apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: may22-codegen-2
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/maysunfaisal/may22-codegen-2:8e6474c0e18e893519d8ebcf824597a4b40514c8@sha256:fa997213be0a9c5f6f121385d5d9adb198c90001eb485b749102fc66ee72cb12 # use pre-built to bootstrap 
          name: app-inference
