apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: may22-codegen-2
  janus-idp.io/tekton: may22-codegen-2
  backstage.io/kubernetes-id: may22-codegen-2
  backstage.io/kubernetes-namespace: may22-codegen-2 
  app.kubernetes.io/part-of: may22-codegen-2
resources: 
- initialize-namespace.yaml
- deployment.yaml
- route.yaml
- service.yaml
